# OCR_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ocr_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_test/: Functions.kt  MainActivity.kt  MainActivity_wait.kt  RetrofitService.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ocr_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
